# mao-backend-client

./: pom.xml
src/main/java/org/example/: WebSocketApplication.java  WebSocketClient.java
src/main/java/org/example/config/: ThreadPoolConfig.java  WebConfig.java  WebFluxWebSocketConfig.java  WebSocketConfig.java  WebSocketSessionManager.java
src/main/java/org/example/controller/: GameController.java  GameInitController.java  GameResetController.java  GameStartController.java  JudgeNameController.java  UpdateXiWordsController.java
src/main/java/org/example/handler/: GameInitHandler.java  GameResetHandler.java  GameStartHandler.java  JudgeNameHandler.java  WebSocketHandler.java
src/main/java/org/example/manager/: InfoManager.java
src/main/java/org/example/pojo/: GameBoostMessage.java  GameInfo.java  GameProgress.java  GameStage.java  PlayerScore.java  SceneInfo.java
src/main/java/org/example/schedule/: BroadCastGameStageJob.java  GameProgressBroadcaster.java
src/main/java/org/example/util/: MessageHandler.java  WebSocketConnectionListener.java
src/main/resources/: application.properties
